# Base de datos común
DB_USER=root
DB_PASSWORD=password

# RabbitMQ común
RABBITMQ_USER=userDefault
RABBITMQ_PASS=password
RABBITMQ_EXCHANGE=main.exchange
RABBITMQ_HOST=rabbitmq

# Inventory Service
APP_NAME_INVENTORY=inventory-service
DB_URL_INVENTORY=jdbc:mysql://mysql/inventory_service
PORT_INVENTORY=8081
RABBITMQ_ORDER_QUEUE=order.created
RABBITMQ_ORDER_ROUTING_KEY=order.created
RABBITMQ_INVENTORY_ROUTING_KEY=inventory.validated

# Order Service
APP_NAME_ORDER=order-service
DB_URL_ORDER=jdbc:mysql://mysql/order_service
PORT_ORDER=8080
RABBITMQ_ORDER_QUEUE_EVENTS=order.events
RABBITMQ_INVENTORY_QUEUE_FOR_ORDER=inventory.order.queue
RABBITMQ_DELIVERY_QUEUE=delivery.created
RABBITMQ_DELIVERY_ROUTING_KEY=delivery.created

# Delivery Service
APP_NAME_DELIVERY=delivery-service
DB_URL_DELIVERY=jdbc:mysql://mysql/delivery_service
PORT_DELIVERY=8082
RABBITMQ_INVENTORY_QUEUE_FOR_DELIVERY=inventory.delivery.queue
