APP_NAME=inventory-service

DB_URL=jdbc:mysql://localhost/inventory_service
DB_USERNAME=root
DB_PASSWORD=juan0910

RABBITMQ_USERNAME=juan
RABBITMQ_PASSWORD=juan0910

RABBITMQ_EXCHANGE=main.exchange
RABBITMQ_ORDER_QUEUE=order.created
RABBITMQ_ORDER_ROUTING_KEY=order.created
RABBITMQ_INVENTORY_ROUTING_KEY=inventory.validated

SERVER_PORT=8081
